<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> charset="MANHATTAN TREE TOUR"</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
   <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel='stylesheet'/>

    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
  .button {
   background-color: #4CAF50;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
  }
  .legend {
      line-height: 40px;
      font-size: 16px;
      width: 190px;
      color: #333333;
      padding: 6px 8px;
      background: white;
      background: rgba(255,255,255,0.5);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      font-family: 'Titillium Web', sans-serif;
  }

  .legend i {
      width: 20px;
      height: 20px;
      float: left;
      margin-right: 8px;
      opacity: 0.9;
  }

  .legend img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      float: left;
  }

  .legend p {
      font-size: 14px;
      line-height: 20px;
      margin: 0;
  }

  h1 {
    position: absolute;
    margin-top: 0;
    top: 10px;
    left: 50px;
    font-size: 3em;
    font-family: "Garamond, monospace";
    letter-spacing: .2em;
    padding: 10px 15px;
    border: 1.5px solid;
    border-radius: 3px;
    z-index: 800;
    color: Black;
  }

  h2 {
    position: absolute;
    margin-top: 0;
    top: 100px;
    left: 50px;
    font-size: 1em;
    font-family: "Source Sans, monospace";
    letter-spacing: .2em;
    padding: 10px 15px;
    z-index: 800;
    color: Black;
  }



    </style>
    	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <!-- leaflet mapbox js -->
    <script src="http://rawgit.com/mapbox/mapbox-gl-leaflet/master/leaflet-mapbox-gl.js"></script>

</head>
<body>

	<h1> MANHATTAN TREE TOUR </h1>
  <h2> from the New York Tree Census </h2>



  <a href="https://tree-map.nycgovparks.org/" class="button"> More information </a>



<div id="map"></div>
<script>
  var mymap = L.map('map', {
      center: [40.706782316176486, -74.0117216480341],
      zoom: 16.5,
      maxZoom: 18,
      minZoom: 3,
      detectRetina: true

    });


  // Base Map

mapbox_token = 'pk.eyJ1IjoibWVycml0dGVhIiwiYSI6ImNrdjE5Y2pwaTB0dm8ydHIyN3FtYzF3OGwifQ.LbzKeRdMPqwTy-JPfcqaEw'
var gl = L.mapboxGL({
  accessToken: mapbox_token,
  style: 'assets/style.json',
  attribution: 'created by [Eliza Merritt]'

}).addTo(mymap);

  // GeoJSON Data
  // Null vessel
  var Trees = null;


 var colors = chroma.scale('PRGn').colors(5);
  // 5. dynamically append style classes to this page. The style classes will be used to shade the markers.
  // for loop
  for (i = 0; i < 3; i++) {
      $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 18px; text-shadow: 0 0 3px #ffffff;} </style>"));
  }

  // Get GeoJSON and put it on the map when it loads
  // Make sure you have the correct directory path below
  // You can see we're also adding attribution information for our data sources
  // We will also add lines of code around this airbnb_listings object as we adjust the style of the symbols
  //Make sure and change your authorname in the attribute information
  // Get GeoJSON and put it on the map when it loads
  // Make sure you have the correct directory path below
  // You can see we're also adding attribution information for our data sources
  Trees = L.geoJson.ajax("assets/LowNY2.geojson",{
    onEachFeature: function (feature, layer) {
        layer.bindPopup(feature.properties.spc_common);
    },

    pointToLayer: function(feature, latlng) {
        var id = 0;
        if (feature.properties.health == "Good") { id = 1; }
        else if (feature.properties.health == "Fair") { id = 2;}
        else if (feature.properties.health == "Poor") { id = 3;}
        return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-tree marker-color-' + (id + 1).toString() })});
    },
      attribution: 'New York Tree Census | Base Map &copy; Custom Base Map via Map Box | Map Author: Eliza Merritt '
  }).addTo(mymap);



var legend = L.control({position: 'bottomright'});
  legend.onAdd = function () {

      // Create Div Element and Populate it with HTML
      var div = L.DomUtil.create('div', 'legend');


//legend title
      div.innerHTML += '<hr><b> Tree Health <b><br />';

//legend attributes
      div.innerHTML += '<i class="fas fa-tree marker-color-2"></i><p> Good Health </p>';
      div.innerHTML += '<i class="fas fa-tree marker-color-3"></i><p> Fair Health </p>';
      div.innerHTML += '<i class="fas fa-tree marker-color-1"></i><p> Poor Health </p>';
            div.innerHTML += '<i class="fas fa-tree marker-color-4"></i><p> No Health Data </p>';

      // Return the Legend div containing the HTML content
      return div;
  };

  // 11. Add a legend to map
  legend.addTo(mymap);

  // 12. Add a scale bar to map
  L.control.scale({position: 'bottomleft'}).addTo(mymap);


</script>
</body>
</html>
